<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faO-dq-w5z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F7r-ud-GWj">
            <objects>
                <viewController id="faO-dq-w5z" customClass="ViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg3-MP-A2c"/>
                        <viewControllerLayoutGuide type="bottom" id="49X-rG-i4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H2-df-nZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va1-cj-B3X">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <connections>
                                    <segue destination="9cS-RN-v1G" kind="embed" id="tFD-Gc-CRz"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-HK-hJk">
                                <rect key="frame" x="32.5" y="30" width="255" height="29"/>
                                <segments>
                                    <segment title="Triangle"/>
                                    <segment title="Rect"/>
                                    <segment title="Arc"/>
                                    <segment title="Elipse"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49X-rG-i4u" firstAttribute="top" secondItem="va1-cj-B3X" secondAttribute="bottom" id="KVe-JM-pzz"/>
                            <constraint firstItem="va1-cj-B3X" firstAttribute="leading" secondItem="4H2-df-nZ3" secondAttribute="leadingMargin" constant="-16" id="MWg-1x-keR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="va1-cj-B3X" secondAttribute="trailing" constant="-16" id="WMH-15-KHh"/>
                            <constraint firstItem="va1-cj-B3X" firstAttribute="top" secondItem="Q9e-HK-hJk" secondAttribute="bottom" constant="15" id="XZn-O6-KmX"/>
                            <constraint firstItem="va1-cj-B3X" firstAttribute="centerX" secondItem="4H2-df-nZ3" secondAttribute="centerX" id="YHr-tC-8kb"/>
                            <constraint firstItem="Q9e-HK-hJk" firstAttribute="centerX" secondItem="4H2-df-nZ3" secondAttribute="centerX" id="beL-8C-rIo"/>
                            <constraint firstItem="Q9e-HK-hJk" firstAttribute="top" secondItem="pg3-MP-A2c" secondAttribute="bottom" constant="10" id="miG-cR-Zyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="va1-cj-B3X" id="syb-si-OCm"/>
                        <outlet property="segmenntedControl" destination="Q9e-HK-hJk" id="rQ6-Ko-tQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-WN-Mm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="463.71814092953525"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FPv-Db-vus">
            <objects>
                <viewController id="9cS-RN-v1G" customClass="ContainerViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zti-ub-rW3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dex-CZ-eo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HS-Lv-Hlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-iX-QY8" customClass="DrawTriangleView" customModule="Utils">
                                <rect key="frame" x="35" y="74.5" width="250" height="286"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-GQ-Vcn" customClass="DrawEyeView" customModule="Utils">
                                        <rect key="frame" x="20.5" y="107" width="209.5" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wMd-GQ-Vcn" secondAttribute="height" multiplier="217:76" id="c25-Xq-3O8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthToHeightRatio">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWitdh">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wMd-GQ-Vcn" firstAttribute="width" secondItem="AYW-iX-QY8" secondAttribute="height" multiplier="163:223" id="Ohh-cV-p1e"/>
                                    <constraint firstAttribute="width" secondItem="AYW-iX-QY8" secondAttribute="height" multiplier="305:350" id="RVz-aO-8WZ"/>
                                    <constraint firstItem="wMd-GQ-Vcn" firstAttribute="centerY" secondItem="AYW-iX-QY8" secondAttribute="centerY" id="kmg-VW-ugv"/>
                                    <constraint firstItem="wMd-GQ-Vcn" firstAttribute="centerX" secondItem="AYW-iX-QY8" secondAttribute="centerX" id="vqh-Gl-7qq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8HS-Lv-Hlp" secondAttribute="leadingMargin" constant="19" id="VJ6-dl-5Zr"/>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="bottom" secondItem="Dex-CZ-eo0" secondAttribute="top" multiplier="0.9" id="ezb-U2-kUR"/>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="top" secondItem="Dex-CZ-eo0" secondAttribute="top" multiplier="0.15" id="fHM-Ib-Ykk"/>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="centerX" secondItem="8HS-Lv-Hlp" secondAttribute="centerX" id="gQm-Wl-cmD"/>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="leading" secondItem="8HS-Lv-Hlp" secondAttribute="leadingMargin" constant="19" id="ryx-dS-0SO"/>
                            <constraint firstItem="AYW-iX-QY8" firstAttribute="top" secondItem="Zti-ub-rW3" secondAttribute="bottom" constant="80" id="xTY-wI-rNZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJ6-dl-5Zr"/>
                                <exclude reference="ezb-U2-kUR"/>
                                <exclude reference="xTY-wI-rNZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VJ6-dl-5Zr"/>
                                <include reference="ezb-U2-kUR"/>
                                <exclude reference="fHM-Ib-Ykk"/>
                                <exclude reference="ryx-dS-0SO"/>
                                <include reference="xTY-wI-rNZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="FKh-V7-O10" kind="show" identifier="ContainerToTriangle" customClass="EmptySegue" customModule="Day02" customModuleProvider="target" id="HbY-Fu-JOa"/>
                        <segue destination="O9I-8G-XqF" kind="show" identifier="ContainerToRect" customClass="EmptySegue" customModule="Day02" customModuleProvider="target" id="6tG-Fh-Mbf"/>
                        <segue destination="Wsj-M6-y4T" kind="show" identifier="ContainerToArc" customClass="EmptySegue" customModule="Day02" customModuleProvider="target" id="GAX-BC-5Pt"/>
                        <segue destination="dFD-Yf-G11" kind="show" identifier="ContainerToElipse" customClass="EmptySegue" customModule="Day02" customModuleProvider="target" id="IPE-16-KKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKm-Tr-fGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1017.3913043478261"/>
        </scene>
        <!--Triangle-->
        <scene sceneID="STR-xd-q0K">
            <objects>
                <viewController storyboardIdentifier="triangle" title="Triangle" id="FKh-V7-O10" customClass="TriangleViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBP-I3-gHd"/>
                        <viewControllerLayoutGuide type="bottom" id="dwy-wv-bCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS2-JW-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-6O-mRl">
                                <rect key="frame" x="16" y="274" width="288" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-2M-Whq">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                        <connections>
                                            <action selector="factorChanged:" destination="FKh-V7-O10" eventType="valueChanged" id="nmo-0n-bwJ"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-97-Apd">
                                        <rect key="frame" x="0.0" y="35" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-Q4-XsL">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-yU-Jyi">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-t0-keC">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Edge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-mg-wvb">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-hx-ozr">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-9I-kuk">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Edge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-n5-fFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-fQ-ixb">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-O8-hmh">
                                        <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-zc-Urh">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-D0-q3W">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-nm-a5V">
                                <rect key="frame" x="140" y="442" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NgY-2u-HUt"/>
                                    <constraint firstAttribute="width" secondItem="TPC-nm-a5V" secondAttribute="height" multiplier="96:85" id="apv-u0-Q2w"/>
                                </constraints>
                                <state key="normal" image="illuminati"/>
                                <connections>
                                    <action selector="illuminati:" destination="FKh-V7-O10" eventType="touchUpInside" id="krC-iG-MXm"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-xg-Cn6" customClass="CustomTriangleView" customModule="Utils">
                                <rect key="frame" x="16" y="0.0" width="288" height="256"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53536347470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstEdge">
                                        <real key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thirdEdge">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondEdge">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qG-xg-Cn6" firstAttribute="trailing" secondItem="Dyg-6O-mRl" secondAttribute="trailing" id="3hH-lq-fpd"/>
                            <constraint firstItem="dwy-wv-bCk" firstAttribute="top" secondItem="TPC-nm-a5V" secondAttribute="bottom" constant="18" id="6rx-Qv-o1t"/>
                            <constraint firstItem="TPC-nm-a5V" firstAttribute="centerX" secondItem="RS2-JW-aBZ" secondAttribute="centerX" id="SPe-y3-eDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyg-6O-mRl" secondAttribute="trailing" id="SoS-l2-kLE"/>
                            <constraint firstItem="3qG-xg-Cn6" firstAttribute="top" secondItem="RS2-JW-aBZ" secondAttribute="topMargin" id="Y31-H3-yQp"/>
                            <constraint firstItem="3qG-xg-Cn6" firstAttribute="leading" secondItem="Dyg-6O-mRl" secondAttribute="leading" id="hzW-8f-RjG"/>
                            <constraint firstItem="Dyg-6O-mRl" firstAttribute="top" secondItem="3qG-xg-Cn6" secondAttribute="bottom" constant="18" id="tV7-NI-xgU"/>
                            <constraint firstItem="TPC-nm-a5V" firstAttribute="top" secondItem="Dyg-6O-mRl" secondAttribute="bottom" constant="18" id="uwl-04-MoA"/>
                            <constraint firstItem="Dyg-6O-mRl" firstAttribute="leading" secondItem="RS2-JW-aBZ" secondAttribute="leadingMargin" id="xAx-bl-cn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="sO0-yU-Jyi" id="grW-C5-fDe"/>
                        <outlet property="bottomConstraint" destination="6rx-Qv-o1t" id="YIY-th-73U"/>
                        <outlet property="drawView" destination="3qG-xg-Cn6" id="bxx-FH-Zij"/>
                        <outlet property="factorSlide" destination="WZb-2M-Whq" id="PAW-3T-dhE"/>
                        <outlet property="firstEdgeText" destination="Z30-hx-ozr" id="HXu-LK-Btc"/>
                        <outlet property="perimeterLabel" destination="gAc-Q4-XsL" id="RFX-6U-1V8"/>
                        <outlet property="secondEdgeText" destination="uQu-fQ-ixb" id="6Hc-sN-994"/>
                        <outlet property="thirdEdgeText" destination="i0R-D0-q3W" id="og2-wb-dIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHz-nu-K4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.3333333333335" y="755.29891304347836"/>
        </scene>
        <!--Elipse-->
        <scene sceneID="14T-04-RsK">
            <objects>
                <viewController title="Elipse" id="dFD-Yf-G11" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX9-Bc-bsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TLM-pX-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1S-7t-gC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSy-cq-9pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="2146"/>
        </scene>
        <!--Arc-->
        <scene sceneID="EQL-R7-OOc">
            <objects>
                <viewController title="Arc" id="Wsj-M6-y4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMp-E0-2bX"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lg-KD-Zlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di6-9e-ITd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ess-mV-6b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="2157"/>
        </scene>
        <!--Rect-->
        <scene sceneID="scV-DJ-eni">
            <objects>
                <viewController title="Rect" id="O9I-8G-XqF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efW-Rx-Nh3"/>
                        <viewControllerLayoutGuide type="bottom" id="ycl-ju-Ms1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccS-kM-VvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC8-PA-2le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="illuminati" width="96" height="85"/>
    </resources>
</document>
